.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

@media(max-width: 900px) {
  .card-trip {
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .cards {
    justify-content: space-around;
  }
}

.card-trip {
  margin-top: 40px;
  margin-right: 30px;
  background-color: white;
  width: 200px;
  height: 250px;
  box-shadow: 0 0 15px grey;
  position: relative;
  border-radius: 10px;
  justify-content: space-between;
  transition: all 0.4s ease-out;
}

.card-trip:hover {
  scale: 1.2;
}

.text {
  padding: 15px;
  display: flex;
  display: inline-block;
}

.card-trip h2 {
  font-size: 20px;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  margin: 0;
}

.card-trip> img {
  scale: 0.95;
  height: 100px;
  margin-top: 4px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.card-trip .price {
  align-self: flex-end;
  padding-left: 65%;
  margin-bottom: 5%;
  top: 20%;
}

.btn-cart {
  width: 100%;
  padding: 1px 43% ;
  background-color: rgb(47, 255, 99);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-decoration: none;
  color: white;
  opacity: 0.6;
}

.embaixo{
  position: relative;
  bottom: 2%;
}

.btn-cart:hover {
  opacity: 1;
}
